<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/normalize.css">
    <style type="text/css">
        div#f1_container{
            /*transform: rotateY(0deg);*/

            /*-webkit-transform: rotateY(0deg); *//* Safari and Chrome */

            position: relative;
            width: 800px;
            height: 600px;
            z-index: 1;

            /*overflow: hidden;*/
        }



        div#f1_card{
            width: 100%;
            height: 100%;
            /*text-transform: presere-;*/
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;

            /*transition*/
            transition: all 1s linear;
            -moz-transition: all 1s linear; /* Firefox 4 */
            -webkit-transition: all 1s linear; /* Safari and Chrome */
            -o-transition: all 1s linear; /* Opera */
        }




        #f1_container:hover #f1_card {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);

            box-shadow: -5px 5px 5px #aaa;
        }

        .face{
            position: absolute;
            width: 100%;
            height: 100%;

            /*backface-visibility: hidden;*/
            backface-visibility:hidden;
            -webkit-backface-visibility:hidden; /* Chrome and Safari */
            -moz-backface-visibility:hidden;
        }

        .back{
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }



    </style>
</head>
<body>

<div id="f1_container">
    <div id="f1_card" class="shadow">
        <div class="front face">
            <img src="img/img01.jpg" alt="">
        </div>

        <div class="back face">
            <img src="img/img02.jpg" alt="">
            <!--test-->
        </div>
    </div>
</div>

</body>
</html>